Setup.xaml

<Window x:Class="TabletNotifier.Setup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabletNotifier"
        mc:Ignorable="d"
        Title="Setup" Height="160.001" Width="400" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="tb_ip" HorizontalAlignment="Center" Height="23" Margin="0" TextWrapping="Wrap" Width="120" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="tb_port" HorizontalAlignment="Center" Height="22" Margin="0" TextWrapping="Wrap" Width="120" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="tb_tabletName" HorizontalAlignment="Center" Height="22" Margin="0" TextWrapping="Wrap" Width="250" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="3"/>
        <Button Content="Connect" Grid.Column="2" HorizontalAlignment="Center" Margin="0" Width="100" Grid.RowSpan="5" Height="30" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="IP Address" VerticalAlignment="Bottom" Width="120"/>
        <TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Port" VerticalAlignment="Bottom" Width="120" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" Grid.Row="2" Text="Tablet Name"/>

    </Grid>
</Window>
