SurfaceCapture.xaml

<Window x:Class="TabletNotifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabletNotifier"
        mc:Ignorable="d"
        Closed="Window_Closed"
        Title="MainWindow" Height="450" Width="800" AllowsTransparency="True" WindowStyle="None" WindowState="Maximized" Background="#00000000">
    <Grid>
        <!--<InkCanvas Background="#19FFFFFF" StylusDown="InkCanvas_StylusDown" StylusMove="InkCanvas_StylusMove" StylusInAirMove="InkCanvas_StylusInAirMove" StylusUp="InkCanvas_StylusUp" TouchDown="InkCanvas_TouchDown" TouchUp="InkCanvas_TouchUp" TouchMove="InkCanvas_TouchMove"/>-->
        <InkCanvas Background="#19FFFFFF" 
                   PreviewStylusDown="InkCanvas_StylusDown" 
                   PreviewStylusUp="InkCanvas_StylusUp"
                   PreviewStylusMove="InkCanvas_StylusMove"
                   PreviewStylusInAirMove="InkCanvas_StylusInAirMove"
                   PreviewTouchDown="InkCanvas_TouchDown"
                   PreviewTouchUp="InkCanvas_TouchUp"
                   PreviewTouchMove="InkCanvas_TouchMove"
                   PreviewStylusButtonDown="InkCanvas_StylusButtonDown"
                   PreviewStylusButtonUp="InkCanvas_StylusButtonUp"
                   PreviewMouseDown ="InkCanvas_MouseDown"
                   PreviewMouseMove="InkCanvas_MouseMove"
                   PreviewMouseUp="InkCanvas_MouseUp"
        />

    </Grid>
</Window>
